# dummy-gradle

./: .gitignore  Jenkinsfile  build.gradle  printer.groovy  settings.gradle
src/test/java/au/com/petcircle/rodel/pkg1/: Dummy.java  Dummy1.java
src/test/java/au/com/petcircle/rodel/pkg2/: Dummy2.java
src/test/resources/: suite1.xml  suite2.xml
