plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'au.com.petcircle.rodel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

allure {
    version = '2.13.0'
    autoconfigure = true
    aspectjweaver = false
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'
    compile group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'
}

def passed, failed, skipped
test {
    useTestNG() {
        suites 'src/test/resources/suite1.xml'
    }
    testLogging {
        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                passed = result.successfulTestCount
                failed = result.failedTestCount
                skipped = result.skippedTestCoun
            }
            println "Results: ${result.resultType} (${result.testCount} tests, ${passed} successes, ${failed} failures, ${skipped} skipped)"
        }
    }
}
